<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <title></title>
    <style type="text/css">
    #wrapper{
width: 1000px;
height: 600px;
border: 2px solid blue;
margin-left: auto;
margin-right: auto;
            }
    #header{
  width:1000px;

text-shadow: 3px 3px 7px rgba(0,255,0,1);


  height:70px;
  float:right;
            }
    #link{
width:200px;
height:400px;

margin-top: 0px;
float:left;
         }
         #content{
         width:700px;
         height: 130px;
         background-color: white;
         margin-top: 0px;
         float:left;
         font-size: 20px;

              }

                   #footer{
                       text-shadow: 1px 1px 1px green;
                       background-color: pink;
                   width:1000px;
                   height: 100px;
                   margin-bottom: 0px;
                   float:right;
                 }
                 #scroll{
                   overflow: scroll;
                   width:800px;
                   height: 430px;}

a:link {
text-decoration: none;}
li{
list-style-type:none;
text-align:center;
}
a{
float:left;
text-decoration:none;
}
.nav li{
background:pink;
width:130px;
text-align:center;
height:50px;
line-height:50px;
border:solid 1px black;
}
.nav>li{
float:left;
border-radius:50px 3px 50px 3px;
margin:20px 5px 10px 5px;

}

.mySlides {display:none;}

 #bg{
   text-shadow: 4px 4px 4px green;
 }

  </style>
</head>
  <body>
    <div id="wrapper">
    <div id="header"><h1 align="center">Nature : Travel & Tour </h1></div>
    <div id="link">
      <ul class="nav">


      <li><a href="home.html" align="middle"  target="_blank"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</big></a></li>
      <li><a href="Short.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short Trip</big></a></li>
    <li><a href="Long.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long Trip</big></a></li>
      <li><a href="register.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register</big></a></li>
    </ul>
    </div>
    <div id="scroll">
<h2 align="center" id="bg">Welcome From Bagan-Nyaung Oo-Popa</h2>
      <table>
        <tr><td>
          <img src="bagan1.jpeg" width="350px" height="300px" align="left" >
        </td>
      <td>
    Bagan (Burmese:  formerly Pagan) is an ancient city and a UNESCO World Heritage Site located in the Mandalay Region of Myanmar.[1] From the 9th to 13th centuries, the city was the capital of the Pagan Kingdom, the first kingdom that unified the regions that would later constitute modern Myanmar.
      </td></tr>
        <tr><td>
          <img src="bagan2.jpg" width="350px" height="300px" align="left" >
        </td>
      <td>
        the locals know these temples inside out so tell them what you’re after (panoramas of silence or something in between).
     If you don’t have a great first attempt, you can always try again the next morning (assuming you’re staying in Bagan for more than one night).chin , sticky rice mixwelled with Fish or Potato.Hpaung-Taw-Oo Pagoda festival is held near Thadingyut festival(lighting festival) and lasts approximately for 18 days.
      </td></tr>
      <tr></tr>
    <tr>
    </tr>
    <tr><td>
      <img src="bagan3.jpg" width="350px" height="300px" align="left" >
    </td>
  <td>
Pindaya is a town in the Shan State of Burma. It is located in the west of the state in Pindaya Township in Taunggyi District. Mainly famous for its limestone caves called Pindaya Caves where thousands of
 Buddha images have been consecrated for worship over the centuries.
  </td></tr>
  <tr></tr>
<tr>
</tr>
<tr><td>
  <img src="Kalaw.jpg" width="350px" height="300px" align="left" >
</td>
<td>
Kalaw is located near Taunggyi and it is famous for its weather because it is hill town.
All the view of this town make u 100% relax.

</td></tr>
<tr></tr>
<tr>
</tr>
      <tr>
        <td><img src="no.jpg" width="350px" height="300px" align="left" ></td>
          <td>
            To visitors (and travel agents), Mount Popa refers to the ancient volcanic plug situated on the lower slopes of the extinct volcano, atop of which a monastery has been precariously placed. The wide, forest-clad mountain that overshadows the outcrop and that can be seen from over 50 kilometres away is actually Mount Popa; the iconic plug and pagoda is officially named Taung Kalat.

The volcano, which is thought to have last erupted some 250,000 years ago, rises 1,518 metres above the surrounding plain
      </tr>
      <tr>
        <td><img src="baganhotel.jpg" width="350px" height="300px" align="left" ></td>
          <td align="center">
            Bagan Sense hotel<br>
          <b><i>Braekfast buffet and dinner buffet are included.</i></b>
        </td>
      </tr>
      </table>
   </div>
      <div id="footer">
        <p align="center">You can contact us: runner148@gmail.com</p>
        <p align="center">Phone No: 09254935630 , 09420262192 , 09968211623 , 09968987251</p>
      </div>
      </div>
        </html>
