<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <title></title>
    <style type="text/css">
    #wrapper{
width: 1000px;
height: 600px;
border: 2px solid blue;
margin-left: auto;
margin-right: auto;
            }
    #header{
  width:1000px;

text-shadow: 3px 3px 7px rgba(0,255,0,1);


  height:70px;
  float:right;
            }
    #link{
width:200px;
height:400px;

margin-top: 0px;
float:left;
         }
         #content{
         width:700px;
         height: 130px;
         background-color: white;
         margin-top: 0px;
         float:left;
         font-size: 20px;

              }

                   #footer{
                       text-shadow: 1px 1px 1px green;
                       background-color: pink;
                   width:1000px;
                   height: 100px;
                   margin-bottom: 0px;
                   float:right;
                 }
                 #scroll{
                   overflow: scroll;
                   width:800px;
                   height: 430px;}

a:link {
text-decoration: none;}
li{
list-style-type:none;
text-align:center;
}
a{
float:left;
text-decoration:none;
}
.nav li{
background:pink;
width:130px;
text-align:center;
height:50px;
line-height:50px;
border:solid 1px black;
}
.nav>li{
float:left;
border-radius:50px 3px 50px 3px;
margin:20px 5px 10px 5px;

}

.mySlides {display:none;}

 #ch{
   text-shadow: 4px 4px 4px green;
 }

  </style>
</head>
  <body>
    <div id="wrapper">
    <div id="header"><h1 align="center">Nature : Travel & Tour </h1></div>
    <div id="link">
      <ul class="nav">


      <li><a href="home.html" align="middle"  target="_blank"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</big></a></li>
      <li><a href="Short.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short Trip</big></a></li>
    <li><a href="Long.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long Trip</big></a></li>
      <li><a href="register.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register</big></a></li>
    </ul>
    </div>
    <div id="scroll">
    <div id="content">
      <h3 align="center" id="ch">Welcome From Chin Mountains</h3>
      <table>
        <tr><td>
          <img src="chin1.jpeg" width="350px" height="300px" align="left" >
        </td>
      <td>
      Chin State is a state in western Myanmar.
       The 36,019-square-kilometre Chin State is bordered by Sagaing Division and Magway Division to the east, Rakhine State to the south, Bangladesh to the south-west, and the Indian states of Mizoram to the west and Manipur to the north.
      18 h 12 min
      </td></tr>
        <tr><td>
          <img src="chin2.jpeg" width="350px" height="300px" align="left" >
        </td>
      <td>
      Chin State is a state in western Myanmar.
       The 36,019-square-kilometre Chin State is bordered by Sagaing Division and Magway Division to the east, Rakhine State to the south, Bangladesh to the south-west, and the Indian states of Mizoram to the west and Manipur to the north.
      18 h 12 min
      </td></tr>
        <tr><td>
          <img src="chin3.jpeg" width="350px" height="300px" align="left" >
        </td>
      <td>
      Chin State is a state in western Myanmar.
       The 36,019-square-kilometre Chin State is bordered by Sagaing Division and Magway Division to the east, Rakhine State to the south, Bangladesh to the south-west, and the Indian states of Mizoram to the west and Manipur to the north.
      18 h 12 min
      </td></tr>
        <tr><td>
          <img src="chin4.jpeg" width="350px" height="300px" align="left" >
        </td>
      <td>
      Chin State is a state in western Myanmar.
       The 36,019-square-kilometre Chin State is bordered by Sagaing Division and Magway Division to the east, Rakhine State to the south, Bangladesh to the south-west, and the Indian states of Mizoram to the west and Manipur to the north.
      18 h 12 min
      </td></tr>
      <td>

  <tr>
        <td><img src="chin.jpeg" width="350px" height="300px" align="left" ></td>

        <td align="center">
          The Floral Breeze Hotel<br>
          <b><i>Braekfast buffet and dinner buffet are included.</i></b>
        </td>
      </tr>

      </table>
   </div>
   </div>
      <div id="footer">
        <p align="center">You can contact us: runner148@gmail.com</p>
        <p align="center">Phone No: 09254935630 , 09420262192 , 09968211623 , 09968987251</p>
      </div>
      </div>
        </html>
