<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title></title>
    <meta charset="utf-8">

    <style type="text/css">
      #wrapper{
	width: 1000px;
	height: 600px;
	border: 2px solid blue;
	margin-left: auto;
	margin-right: auto;
              }
      #header{
    width:1000px;

  text-shadow: 3px 3px 7px rgba(0,255,0,1);


    height:70px;
    float:right;
              }
      #link{
width:200px;
height:400px;

margin-top: 0px;
float:left;
           }
           #content{
           width:700px;
           height: 130px;
           background-color: white;
           margin-top: 0px;
           float:left;
           font-size: 20px;

                }

                     #footer{
                         text-shadow: 1px 1px 1px green;
                         background-color: pink;
                     width:1000px;
                     height: 100px;
                     margin-bottom: 0px;
                     float:right;
                   }
                   #scroll{
                     overflow: scroll;
                     width:800px;
                     height: 430px;}

a:link {
  text-decoration: none;}
  li{
  list-style-type:none;
  text-align:center;
  }
  a{
  float:left;
  text-decoration:none;
  }
  .nav li{
  background:pink;
  width:130px;
  text-align:center;
  height:50px;
  line-height:50px;
  border:solid 1px black;
  }
  .nav>li{
  float:left;
  border-radius:50px 3px 50px 3px;
  margin:20px 5px 10px 5px;

  }

  .mySlides {display:none;}


    </style>
</head>
  <body>
    <div id="wrapper">
    <div id="header"><h1 align="center">Nature : Travel & Tour </h1></div>
    <div id="link">
      <ul class="nav">


      <li><a href="home.html" align="middle"  target="_blank"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</big></a></li>
      <li><a href="Short.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short Trip</big></a></li>
    <li><a href="Long.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long Trip</big></a></li>
      <li><a href="register.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register</big></a></li>
    </ul>
    </div>
    <div id="scroll">



      <div class="w3-content w3-section" style="max-width:1000px" align="center">

        <img class="mySlides" src="slidephoto1.jpeg" style="width:50%">
        <img class="mySlides" src="slidephoto2.jpeg" style="width:50%">
        <img class="mySlides" src="slidephoto3.jpeg" style="width:50%">
        <img class="mySlides" src="slidephoto4.jpeg" style="width:50%">
        <img class="mySlides" src="slidephoto5.jpeg" style="width:50%">
        <img class="mySlides" src="slidephoto7.jpeg" style="width:50%">
      </div>



    <div id="content">
    <ul><br>
      <li>Spend minutes (not hours) booking trips.</li>
      <li>View and track all arrangement of places in MYANMAR.</li>
      <li>Allow self-booking within preset limits.</li>
      <li>24/7 travel human support.</li>
      <li>Fair and good services hotels.</li>
    </ul>
     </div>
   </div>
     <div id="footer">
       <p align="center">You can contact us: runner148@gmail.com</p>
       <p align="center">Phone No: 09254935630 , 09420262192 , 09968211623 , 09968987251</p>
     </div>
   </div>
   <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<!-- </html> -->
