<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <title></title>
    <style type="text/css">
    #wrapper{
width: 1000px;
height: 600px;
border: 2px solid blue;
margin-left: auto;
margin-right: auto;
            }
    #header{
  width:1000px;

text-shadow: 3px 3px 7px rgba(0,255,0,1);


  height:70px;
  float:right;
            }
    #link{
width:200px;
height:400px;

margin-top: 0px;
float:left;
         }
         #content{
         width:700px;
         height: 130px;
         background-color: white;
         margin-top: 0px;
         float:left;
         font-size: 20px;

              }

                   #footer{
                       text-shadow: 1px 1px 1px green;
                       background-color: pink;
                   width:1000px;
                   height: 100px;
                   margin-bottom: 0px;
                   float:right;
                 }
                 #scroll{
                   overflow: scroll;
                   width:800px;
                   height: 430px;}

a:link {
text-decoration: none;}
li{
list-style-type:none;
text-align:center;
}
a{
float:left;
text-decoration:none;
}
.nav li{
background:pink;
width:130px;
text-align:center;
height:50px;
line-height:50px;
border:solid 1px black;
}
.nav>li{
float:left;
border-radius:50px 3px 50px 3px;
margin:20px 5px 10px 5px;

}

.mySlides {display:none;}

 #bg{
   text-shadow: 4px 4px 4px green;
 }

  </style>
</head>
  <body>
    <div id="wrapper">
    <div id="header"><h1 align="center">Nature : Travel & Tour </h1></div>
    <div id="link">
      <ul class="nav">


      <li><a href="home.html" align="middle"  target="_blank"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</big></a></li>
      <li><a href="Short.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short Trip</big></a></li>
    <li><a href="Long.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long Trip</big></a></li>
      <li><a href="register.html" align="middle"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register</big></a></li>
    </ul>
    </div>
    <div id="scroll">
      <h2 align="center" id="bg">Welcome From Taunggyi-Inlay-PinTaYa-Kalaw</h2>
      <table>
        <tr><td>
          <img src="TangGyi1.jpg" width="350px" height="300px" align="left" >
        </td>
      <td>
      Taunggyi is the capital of shan state and largest city of shan state.Myanmar and lies on the Thazi-Kyaingtong road at an elevation
      of 4712 feet.It has plenty of people group and delicious food too.The traditional dresses of shan are the most beautiful.
      Taunggyi hot air balloon festival, the signature of this place is TazaungTine festiavl.Though all people
      from different regions of Myanmar participate in their different ways.Thaunggyi festiavl is the most prominent.

      </td></tr>
        <tr><td>
          <img src="InnLay1.jpg" width="350px" height="300px" align="left" >
        </td>
      <td>
    Inly Lake , the heart of the Shan State and the 2nd largest freshwater lake in Myanmar.
    It is located in the Nyaungshwe Township of Taunggyi.Consists mainly of Intha, with a mix of other Shan nation,
    Pa-O (Taungthu), Danu, Danaw and other Bama ethnicities.Food  - local dish ,we call hta-min-chin , sticky rice mixwelled with Fish or Potato.Hpaung-Taw-Oo Pagoda festival is held near Thadingyut festival(lighting festival) and lasts approximately for 18 days.
      </td></tr>
      <tr></tr>
    <tr>

    </tr>

    <tr><td>
      <img src="Pintaya.jpg" width="350px" height="300px" align="left" >
    </td>
  <td>
Pindaya is a town in the Shan State of Burma. It is located in the west of the state in Pindaya Township in Taunggyi District. Mainly famous for its limestone caves called Pindaya Caves where thousands of
 Buddha images have been consecrated for worship over the centuries.
  </td></tr>
  <tr></tr>
<tr>

</tr>

<tr><td>
  <img src="Kalaw.jpg" width="350px" height="300px" align="left" >
</td>
<td>
Kalaw is located near Taunggyi and it is famous for its weather because it is hill town.
All the view of this town make u 100% relax.

</td></tr>
<tr></tr>
<tr>

</tr>




      <tr>
        <td><img src="Tghotel.jpg" width="350px" height="300px" align="left" ></td>

          <td>
            Myat nan taw hotel<br>


1-->20000<br>
2-->40000<br>
3-->57000<br>

<b><i>Breakfast buffet and dinner buffet also include</i></b>
        </td>
      </tr>

      <tr>
        <td><img src="InnLayhotel.jpg" width="350px" height="300px" align="left" ></td>

          <td>
            Inlay hotel

1-->40000<br>
2-->75000<br>
3-->110000<br>
          <b><i>Braekfast buffet and dinner buffet are included.</i></b>
        </td>
      </tr>




      </table>
   </div>
      <div id="footer">
        <p align="center">You can contact us: runner148@gmail.com</p>
        <p align="center">Phone No: 09254935630 , 09420262192 , 09968211623 , 09968987251</p>
      </div>
      </div>
        </html>
